<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b920ddd-2710-43fa-9f18-867b3d3009b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/FileTransfer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="520cbdf3-6b88-4c8d-869b-f1e0a233c696" SourceId="1" SourceUrl="net.tcp://localhost:8733/FileTransfer/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="928789d8-765a-4ea9-b109-30306ca0cbfc" SourceId="1" SourceUrl="net.tcp://localhost:8733/FileTransfer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d09152bd-c2fd-47a1-b3ac-c67653115830" SourceId="1" SourceUrl="net.tcp://localhost:8733/FileTransfer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c8f468c-8382-4114-a0c7-445ab2df0409" SourceId="1" SourceUrl="net.tcp://localhost:8733/FileTransfer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>