<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c18b6e8-4ff2-4a18-9d01-e8dc5db9422c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/SearchRow/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="06933154-ddaf-4858-9f01-83bc2dc00457" SourceId="1" SourceUrl="net.tcp://localhost:8734/SearchRow/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e2ebae55-1d42-420e-a0d2-729450947b0c" SourceId="1" SourceUrl="net.tcp://localhost:8734/SearchRow/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6024e350-69e3-47f0-8c5f-9a1dde09cfc5" SourceId="1" SourceUrl="net.tcp://localhost:8734/SearchRow/mex" />
    <MetadataFile FileName="WcfServiceLibrary.Contracts.xsd" MetadataType="Schema" ID="37dc3b3e-6315-4197-a83f-97518b900501" SourceId="1" SourceUrl="net.tcp://localhost:8734/SearchRow/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>