<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f81304f-c90b-40d7-9a42-2dd483b3f9fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/SearchRow/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d943045c-0965-4afe-8c46-eb9033aa720c" SourceId="1" SourceUrl="net.tcp://localhost:8734/SearchRow/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1bd9c4a9-40cf-4fb7-bc90-ed2e8fd1d94b" SourceId="1" SourceUrl="net.tcp://localhost:8734/SearchRow/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ecf42cf0-8b31-441d-b3a9-220e6abc7696" SourceId="1" SourceUrl="net.tcp://localhost:8734/SearchRow/mex" />
    <MetadataFile FileName="WcfServiceLibrary.Contracts.xsd" MetadataType="Schema" ID="5ba17393-f1fb-4325-87f6-95c5841c8621" SourceId="1" SourceUrl="net.tcp://localhost:8734/SearchRow/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>